﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Forward", "Forward\Forward.csproj", "{01FB9405-C70C-4F85-A44B-8905871B0F15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPP", "CPP\CPP.vcxproj", "{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Debug|x64.ActiveCfg = Debug|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Debug|x64.Build.0 = Debug|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Debug|x86.Build.0 = Debug|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Release|Any CPU.Build.0 = Release|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Release|x64.ActiveCfg = Release|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Release|x64.Build.0 = Release|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Release|x86.ActiveCfg = Release|Any CPU
		{01FB9405-C70C-4F85-A44B-8905871B0F15}.Release|x86.Build.0 = Release|Any CPU
		{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}.Debug|x64.ActiveCfg = Debug|x64
		{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}.Debug|x64.Build.0 = Debug|x64
		{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}.Debug|x86.ActiveCfg = Debug|Win32
		{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}.Debug|x86.Build.0 = Debug|Win32
		{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}.Release|Any CPU.ActiveCfg = Release|Win32
		{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}.Release|x64.ActiveCfg = Release|x64
		{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}.Release|x64.Build.0 = Release|x64
		{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}.Release|x86.ActiveCfg = Release|Win32
		{9F15CC25-F19F-4BB6-9EFC-F7A6BBAB8236}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57468427-9155-491E-99EE-E2BEBEEAA134}
	EndGlobalSection
EndGlobal
